<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>I Built A Mechanical Keyboard | nategeslin.com</title>
<meta name="keywords" content="Design, Software Engineering,  Keyboards,  Mechkey, Mechanical Keyboards" />
<meta name="description" content="The finished build: 65% Lucky Jade mechanical keyboard.
Introduction I wanted to share with you today my latest mechanical keyboard build.
It’s been a little over two years since my last build, and this makes my 3rd full build. I am by no means an expert, but I have been lurking around the hobby for a number of years.
I’ll mention straight away that this build could have gone better. Some things went well; however, there were some rookie mistakes I made early on in the build that would have made for a much softer landing in the end.">
<meta name="author" content="Nate Geslin">
<link rel="canonical" href="http://localhost:1313/posts/i-built-a-mechanical-keyboard/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.4" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="I Built A Mechanical Keyboard" />
<meta property="og:description" content="The finished build: 65% Lucky Jade mechanical keyboard.
Introduction I wanted to share with you today my latest mechanical keyboard build.
It’s been a little over two years since my last build, and this makes my 3rd full build. I am by no means an expert, but I have been lurking around the hobby for a number of years.
I’ll mention straight away that this build could have gone better. Some things went well; however, there were some rookie mistakes I made early on in the build that would have made for a much softer landing in the end." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/i-built-a-mechanical-keyboard/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-02T05:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-09-02T05:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="I Built A Mechanical Keyboard"/>
<meta name="twitter:description" content="The finished build: 65% Lucky Jade mechanical keyboard.
Introduction I wanted to share with you today my latest mechanical keyboard build.
It’s been a little over two years since my last build, and this makes my 3rd full build. I am by no means an expert, but I have been lurking around the hobby for a number of years.
I’ll mention straight away that this build could have gone better. Some things went well; however, there were some rookie mistakes I made early on in the build that would have made for a much softer landing in the end."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "I Built A Mechanical Keyboard",
      "item": "http://localhost:1313/posts/i-built-a-mechanical-keyboard/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "I Built A Mechanical Keyboard",
  "name": "I Built A Mechanical Keyboard",
  "description": "The finished build: 65% Lucky Jade mechanical keyboard.\nIntroduction I wanted to share with you today my latest mechanical keyboard build.\nIt’s been a little over two years since my last build, and this makes my 3rd full build. I am by no means an expert, but I have been lurking around the hobby for a number of years.\nI’ll mention straight away that this build could have gone better. Some things went well; however, there were some rookie mistakes I made early on in the build that would have made for a much softer landing in the end.",
  "keywords": [
    "Design", "Software Engineering", " Keyboards", " Mechkey", "Mechanical Keyboards"
  ],
  "articleBody": "The finished build: 65% Lucky Jade mechanical keyboard.\nIntroduction I wanted to share with you today my latest mechanical keyboard build.\nIt’s been a little over two years since my last build, and this makes my 3rd full build. I am by no means an expert, but I have been lurking around the hobby for a number of years.\nI’ll mention straight away that this build could have gone better. Some things went well; however, there were some rookie mistakes I made early on in the build that would have made for a much softer landing in the end. Overall, the build did produce a nice looking keyboard that I look forward to using for the next little while. Who knows, maybe it’ll be my next daily driver?\n Parts of a Mechanical Keyboard Before we begin, lets review the major parts of a mechanical keyboard:\nSwitch\nThese are the things underneath each keycap. Their job is to complete an electrical circuit which then translates into a keypress. Think of switches as something like a light switch.\nThere are 3 major types of switches, Linear, Tactile, and Clicky.\nThere are hundreds of different switches out there to choose from, but all of them will fall into one of the three main categories.\n—\nRead more:\nhttps://aziocorp.com/blogs/blog/get-to-know-your-keyboard-the-3-types-of-mechanical-switches\nhttps://dygma.com/blogs/stories/the-ultimate-guide-to-mechanical-keyboard-switches-for-2020\nStabilizer\nSome keys are bigger than others. Keys like the Spacebar, Shift, or Backspace keys on a standard keyboard. These wider keys need supports, or stabilizers, on the left and right side of the switch otherwise the key will wobble when pressed. Or, a press to one side of the key may not translate into a complete keypress.\nKeycap\nThese are the things with the letters and are typically sold as a set and usually revolve around a theme. This theme can literally be anything.\nPCB\nPCB stands for Printed Circuit Board. This what the switches connect to, either via solder or hot-swappable connectors. Hot-swap connections, as the name suggests, is a non-permanent connection and allows for easily changing out switches.\nA PCB is not necessary for a build, it is possible to hand-wire a keyboard if one were so inclined.\nRead More:\n https://www.crackedthecode.co/a-complete-guide-to-building-a-hand-wired-keyboard/ https://matt3o.com/hand-wiring-a-custom-keyboard/  Case\nIt is typically made out of some sort of metal or polycarbonate and is the container for all the keyboard parts and should be sturdy enough to keep everything firmly together while the user types away. These come in all shapes and sizes and are sometimes described by percentages. 100% is equivalent to full size keyboard with 10 key.\nRead more :\n https://www.reddit.com/r/MechanicalKeyboards/comments/n1sq5k/keyboard_size_guide/   Sourcing Parts I’ve been slowly collecting the parts for this build for the last 16 months, since around February 2020. I tend to build Keyboards based on the keycaps, so when the Lucky Jade group buy popped up, this keyboard was born.\nAliaz Silent Tactile (60g) and Kailh Burnt Orange switches, Lucky Jade keycaps, Tada68 65% PCB and Silver, Aluminum case. Pictured with plate mount stabilizers\nOther than the keycaps, this is a pretty straightforward build. We will be building on a 65% PCB. I have a few 65% keyboards already, but they just never fit well with me. I love the idea of a 65% keyboard. I’m anxious to see if this is the one.\nWe’ll be using silent tactile switches. This means you can feel a little bump just after you press down, but there isn’t a super loud clicky noise after the press.\nList of Parts:\n Lucky Jade Keycaps Tada68 65% Case Tada68 PCB Aliaz Silent Tactile Switch / 60g Novelkeys x Kailh Box Heavy Switches, Burnt Orange  You’ll notice I have two different sets of switches listed. I like to use a different switch for the outside keys. It gives a slightly different feel for those keys. I don’t know, maybe its a little weird, but I like it so 🤷‍♂.\n Keyboard Build Preparation The very first thing I do before a build is probably the most obvious: make sure I have all the parts! There are quite a few parts that make up a mechanical keyboard, and frequently come from multiple sources. So, before you build, make sure everything is accounted for!\nNote: I’ve recently started using a spreadsheet to help with this. It’s made planning and tracking parts for future builds a breeze!\nTesting PCB\nNow that we have everything, the next most important step is to test the PCB. There isn’t much sense continuing if the PCB is fried or unusable.\nTo test the PCB, I use a wonderful tool from the folks at QMK called the QMK Configurator. Wait, how do we test the PCB without keycaps…\nA tweezer!\nTesting PCB contacts with a tweezer and the QMK Configurator\nWhat is actually happening here is the same thing that happens when you press down on a keycap. The electrical circuit is completed, its like flipping a light switch on or off.\nUsing a tweezer and the configurator we can easily see if all the switches are working. With this particular PCB, they were not. There was one set of contacts that would not respond. Upon further inspection, it looked like two sets of contacts were running into each other. Thankfully, this was what would normally be the right hand Alt key. I rarely use this key, so I decided to continue with the build.\nAssembly — Stabilizers Clip and Grease\nLarge keys need stabilizers. In order to make those larger keys work smoothly, respond (or recoil) quickly, and not make too much noise, there are a few things we must do:\nClip, Lube and Bandaid the stabilizers.\nClip. Lube and Bandaid stabilizers\nI should mention, these are plate mounted stabilizers. Quite cheap ones at that. When I started this phase of the project I muttered to myself\n “I’m going to regret using these”\n And, as it turns out, I was right. I did.\nAssembly — Switches, Pt. 1 This is where we start putting all the parts together. I still like to take my time at this phase, making very sure things are positioned correctly and everything is fitting together well.\nHere is the method to the placement of first few switches:\n All the keys that need stabilizers Each corner One along the top row  Snapping the first few switches in the switch plate just before soldering to the PCB\nThe goal here isn’t to place all the switches at once. Instead, we want to get enough switches in place for the switch plate to be well secured. Once things are soldered its much more difficult to undo things.\nIts good to start placing some keycaps at this phase, too, and testing things. Do the keys press? Do they recoil? Are they snappy? I wish I would have done this a little more thoroughly on this build…\nAssembly — Switches, Pt. 2 Whew, we’re in the home stretch. Almost all the hard work is behind us, now it’s just a matter of placing the remaining switches and soldering them all up. This can take a little bit of time, depending on how comfortable you are with soldering. Still, its important to go slow and periodically check your work. Don’t over-solder, you want a good connection but not so much solder that you can’t see the switch stem any more or so much that it covers a neighboring contact. Conversely, don’t under-solder. You want the contact to be covered with just a little bit of the switch stem poking out of the top.\nAim for perfection here but good is all we need.\nPlacing switches before soldering them to a PCB\nSoldering mechanical keyboard switches to a PCB\nUnderside of the PCB after all the switches have been soldered\nFinal Assembly Now we place the keycaps!\nAdding keycaps to switches that have been soldered to the PCB\nDepending on the keycaps, this can take almost as much time as soldering. At least for me, I tend to agonize over which keycap to use for each system key. Keep in mind, also, that these might change once we finalize the keymap.\nSecure the PCB After the switches have been soldered and the keycaps secured (or at least selected), it’s time to secure the PCB to the case. For this build, there were six tiny screws that needed to be fastened.\nThis is a little more delicate that it first seems. The screws are small and there is this lovely gap between the PCB and the switch plate. Its very easy to get a screw off vertical and suddenly stuck between the PCB and switch plate.\nFastening the PCB to the case via mounting screws\nWhoops, I Made a Mistake! It wasn’t until this phase of the project that I realized I made a boo-boo. I put dielectric grease around the inside of two of the stabilizer housings. Admittedly, this was a rookie mistake. Putting grease here had the opposite effect; it made the stabilizers stick. This means that two keys would not recoil after being pressed.\nThankfully, this is a solvable problem. It did require an extra amount of work though and was more than a little a pain in the a**.\nHere are the steps for getting this bug resolved:\n Pull out around 10 keycaps to get to each mounting screw Un-mount PCB from case De-solder the two switches with affected stabilizers Remove sticky stabilizers Clean grease out of sticky stabilizers. Re-attach stabilizers Re-solder removed switches Test fix (it worked!) Re-attach PCB to case Place removed keycaps back on their switches  Detached PCB and switch plate with offending stabilizers removed, and corresponding switches de-soldered\nFlashing With everything back together and working, now we type! I’m a fan of a website called Monkeytype for this because its fast, clean, and easy to use. What we are looking for here is feel and function: Does it feel correct? Does it feel nice to type on? Does it work the way our hands expect? This is also where I start making mental notes about the keymap and what I might change.\nChanging the keymap for this keyboard is going to be done with the help of, again, the good people at QMK. We’ll be using the QMK Configurator for this, too.\nOut of the box, the Tada68 comes with a pretty standard 2-layer 65% keymap.\nI’m a little bit particular with my keymaps, so I tend to tinker with them a little bit. In the end, I ended up flashing this board 5 or 6 times until I was able to get things just the way I like it.\nHere is what I ended up with:\nFinished Lucky Jade + Tada68 mechanical keyboard keymap\nCompleted Lucky Jade Build This was a fun build and was a long time coming, too. Some of the parts for this build were purchased 16 months ago, way back in February of 2020 (like, a lifetime ago!).\nOverall the build went fairly well. There were some bumps along the way, sure, but we made it through and ended the day with a pretty great feeling (and looking) mechanical keyboard.\n References\n https://aziocorp.com/blogs/blog/get-to-know-your-keyboard-the-3-types-of-mechanical-switches https://dygma.com/blogs/stories/the-ultimate-guide-to-mechanical-keyboard-switches-for-2020 https://www.crackedthecode.co/a-complete-guide-to-building-a-hand-wired-keyboard/ https://matt3o.com/hand-wiring-a-custom-keyboard/ https://www.reddit.com/r/MechanicalKeyboards/comments/n1sq5k/keyboard_size_guide/ https://config.qmk.fm/#/test https://www.youtube.com/watch?v=cD5Zj-ZgMLA https://monkeytype.com/ https://config.qmk.fm/#/tada68/LAYOUT_65_ansi  Parts\n https://cannonkeys.com/products/gb-kat-lucky-jade https://kbdfans.com/products/kbdfans-tada68-aluminum-case https://kbdfans.com/collections/aliaz-switches/products/pre-orderaliaz-silent-switch-tactile https://kbdfans.com/products/novelkeys-x-kailh-box-heavy-switches-10pcs?variant=2467740909581  ",
  "wordCount" : "1858",
  "inLanguage": "en",
  "datePublished": "2021-09-02T05:00:00Z",
  "dateModified": "2021-09-02T05:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Nate Geslin"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/posts/i-built-a-mechanical-keyboard/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "nategeslin.com",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="nategeslin.com (Alt + H)">nategeslin.com</a>
            <span class="logo-switches">
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/posts/" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/index.xml" title="RSS">
                    <span>RSS</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      I Built A Mechanical Keyboard<sup><span class="entry-isdraft">&nbsp;&nbsp;[draft]</span></sup>
    </h1>
    <div class="post-meta"><span title='2021-09-02 05:00:00 +0000 UTC'>September 2, 2021</span>&nbsp;·&nbsp;9 min&nbsp;·&nbsp;Nate Geslin

</div>
  </header> 
  <div class="post-content"><p><img loading="lazy" src="https://cdn-images-1.medium.com/max/2600/1*s0hG30ysEgktt1A9uVtq9w.jpeg" alt=""  />
The finished build: 65% Lucky Jade mechanical keyboard.</p>
<h3 id="introduction">Introduction<a hidden class="anchor" aria-hidden="true" href="#introduction">#</a></h3>
<p>I wanted to share with you today my latest mechanical keyboard build.</p>
<p>It’s been a little over two years since my last build, and this makes my 3rd full build. I am by no means an expert, but I have been lurking around the hobby for a number of years.</p>
<p>I’ll mention straight away that this build could have gone better. Some things went well; however, there were some rookie mistakes I made early on in the build that would have made for a much softer landing in the end. Overall, the build did produce a nice looking keyboard that I look forward to using for the next little while. Who knows, maybe it’ll be my next daily driver?</p>
<hr>
<h3 id="parts-of-a-mechanical-keyboard">Parts of a Mechanical Keyboard<a hidden class="anchor" aria-hidden="true" href="#parts-of-a-mechanical-keyboard">#</a></h3>
<p>Before we begin, lets review the major parts of a mechanical keyboard:</p>
<p><strong>Switch</strong></p>
<p>These are the things underneath each keycap. Their job is to complete an electrical circuit which then translates into a keypress. Think of switches as something like a light switch.</p>
<p>There are 3 major types of switches, Linear, Tactile, and Clicky.</p>
<p>There are hundreds of different switches out there to choose from, but all of them will fall into one of the three main categories.</p>
<p>—</p>
<p><em>Read more:</em></p>
<p><a href="https://aziocorp.com/blogs/blog/get-to-know-your-keyboard-the-3-types-of-mechanical-switches" title="https://aziocorp.com/blogs/blog/get-to-know-your-keyboard-the-3-types-of-mechanical-switches">https://aziocorp.com/blogs/blog/get-to-know-your-keyboard-the-3-types-of-mechanical-switches</a></p>
<p><a href="https://dygma.com/blogs/stories/the-ultimate-guide-to-mechanical-keyboard-switches-for-2020" title="https://dygma.com/blogs/stories/the-ultimate-guide-to-mechanical-keyboard-switches-for-2020">https://dygma.com/blogs/stories/the-ultimate-guide-to-mechanical-keyboard-switches-for-2020</a></p>
<p><strong>Stabilizer</strong></p>
<p>Some keys are bigger than others. Keys like the <code>Spacebar</code>, <code>Shift</code>, or <code>Backspace</code> keys on a standard keyboard. These wider keys need supports, or stabilizers, on the left and right side of the switch otherwise the key will wobble when pressed. Or, a press to one side of the key may not translate into a complete keypress.</p>
<p><strong>Keycap</strong></p>
<p>These are the things with the letters and are typically sold as a set and usually revolve around a theme. This theme can literally be <em>anything.</em></p>
<p><strong>PCB</strong></p>
<p>PCB stands for <em>Printed Circuit Board</em>. This what the switches connect to, either via solder or hot-swappable connectors. Hot-swap connections, as the name suggests, is a non-permanent connection and allows for easily changing out switches.</p>
<p>A PCB is not necessary for a build, it is possible to hand-wire a keyboard if one were so inclined.</p>
<p><em>Read More:</em></p>
<ul>
<li><a href="https://www.crackedthecode.co/a-complete-guide-to-building-a-hand-wired-keyboard/" title="https://www.crackedthecode.co/a-complete-guide-to-building-a-hand-wired-keyboard/">https://www.crackedthecode.co/a-complete-guide-to-building-a-hand-wired-keyboard/</a></li>
<li><a href="https://matt3o.com/hand-wiring-a-custom-keyboard/" title="https://matt3o.com/hand-wiring-a-custom-keyboard/">https://matt3o.com/hand-wiring-a-custom-keyboard/</a></li>
</ul>
<p><strong>Case</strong></p>
<p>It is typically made out of some sort of metal or polycarbonate and is the container for all the keyboard parts and should be sturdy enough to keep everything firmly together while the user types away. These come in all shapes and sizes and are sometimes described by percentages. 100% is equivalent to full size keyboard with 10 key.</p>
<p><em>Read more</em> :</p>
<ul>
<li><a href="https://www.reddit.com/r/MechanicalKeyboards/comments/n1sq5k/keyboard_size_guide/" title="https://www.reddit.com/r/MechanicalKeyboards/comments/n1sq5k/keyboard_size_guide/">https://www.reddit.com/r/MechanicalKeyboards/comments/n1sq5k/keyboard_size_guide/</a></li>
</ul>
<hr>
<h3 id="sourcing-parts">Sourcing Parts<a hidden class="anchor" aria-hidden="true" href="#sourcing-parts">#</a></h3>
<p>I’ve been slowly collecting the parts for this build for the last 16 months, since around February 2020. I tend to build Keyboards based on the keycaps, so when the <a href="https://cannonkeys.com/products/gb-kat-lucky-jade">Lucky Jade</a> group buy popped up, this keyboard was born.</p>
<p><img loading="lazy" src="https://cdn-images-1.medium.com/max/2400/1*IMidgdhAWNSbh6pPq7TysA.jpeg" alt="Aliaz Silent Tactile (60g) and Kailh Burnt Orange switches, Lucky Jade keycaps, Tada68 65% PCB and Silver, Aluminum case. Pictured with plate mount stabilizers"  />
Aliaz Silent Tactile (60g) and Kailh Burnt Orange switches, Lucky Jade keycaps, Tada68 65% PCB and Silver, Aluminum case. Pictured with plate mount stabilizers</p>
<p>Other than the keycaps, this is a pretty straightforward build. We will be building on a 65% PCB. I have a few 65% keyboards already, but they just never fit well with me. I love the idea of a 65% keyboard. I’m anxious to see if this is <em>the one.</em></p>
<p>We’ll be using silent tactile switches. This means you can feel a little bump just after you press down, but there isn’t a super loud clicky noise after the press.</p>
<p><strong>List of Parts:</strong></p>
<ul>
<li><a href="https://cannonkeys.com/products/gb-kat-lucky-jade">Lucky Jade Keycaps</a></li>
<li><a href="https://kbdfans.com/products/kbdfans-tada68-aluminum-case">Tada68 65% Case</a></li>
<li>Tada68 PCB</li>
<li><a href="https://kbdfans.com/collections/aliaz-switches/products/pre-orderaliaz-silent-switch-tactile">Aliaz Silent Tactile Switch / 60g</a></li>
<li><a href="https://kbdfans.com/products/novelkeys-x-kailh-box-heavy-switches-10pcs?variant=2467740909581">Novelkeys x Kailh Box Heavy Switches, Burnt Orange</a></li>
</ul>
<p>You’ll notice I have two different sets of switches listed. I like to use a different switch for the outside keys. It gives a slightly different feel for those keys. I don’t know, maybe its a little weird, but I like it so 🤷‍♂.</p>
<hr>
<h3 id="keyboard-build-preparation">Keyboard Build Preparation<a hidden class="anchor" aria-hidden="true" href="#keyboard-build-preparation">#</a></h3>
<p>The very first thing I do before a build is probably the most obvious: make sure I have all the parts! There are quite a few parts that make up a mechanical keyboard, and frequently come from multiple sources. So, before you build, make sure everything is accounted for!</p>
<p><em>Note: I’ve recently started using a spreadsheet to help with this. It’s made planning and tracking parts for future builds a breeze!</em></p>
<p><strong>Testing PCB</strong></p>
<p>Now that we have everything, the next most important step is to test the PCB. There isn’t much sense continuing if the PCB is fried or unusable.</p>
<p>To test the PCB, I use a wonderful tool from the folks at QMK called the <a href="https://config.qmk.fm/#/test">QMK Configurator</a>. Wait, how do we test the PCB without keycaps…</p>
<p>A tweezer!</p>
<p><img loading="lazy" src="https://cdn-images-1.medium.com/max/1600/1*9O8pbn3tB0aLnfhSqtX8Hw.jpeg" alt="Testing PCB contacts with a tweezer and the QMK Configurator"  />
Testing PCB contacts with a tweezer and the QMK Configurator</p>
<p>What is actually happening here is the same thing that happens when you press down on a keycap. The electrical circuit is completed, its like flipping a light switch on or off.</p>
<p>Using a tweezer and the configurator we can easily see if all the switches are working. With this particular PCB, they were not. There was one set of contacts that would not respond. Upon further inspection, it looked like two sets of contacts were running into each other. Thankfully, this was what would normally be the right hand <code>Alt</code> key. I rarely use this key, so I decided to continue with the build.</p>
<h3 id="assembly--stabilizers">Assembly — Stabilizers<a hidden class="anchor" aria-hidden="true" href="#assembly--stabilizers">#</a></h3>
<p><strong>Clip and Grease</strong></p>
<p>Large keys need stabilizers. In order to make those larger keys work smoothly, respond (or recoil) quickly, and not make too much noise, there are a few things we must do:</p>
<p><a href="https://www.youtube.com/watch?v=cD5Zj-ZgMLA">Clip, Lube and Bandaid the stabilizers</a>.</p>
<p><img loading="lazy" src="https://cdn-images-1.medium.com/max/1200/1*pota4LJUCNII16Ssovt1Xw.jpeg" alt=""  />
</p>
<p><img loading="lazy" src="https://cdn-images-1.medium.com/max/1200/1*iWUewZ5V6v6f7bPk-H-XLQ.jpeg" alt=""  />
Clip. Lube and Bandaid stabilizers</p>
<p>I should mention, these are <strong>plate mounted</strong> stabilizers. Quite cheap ones at that. When I started this phase of the project I muttered to myself</p>
<blockquote>
<p>“I’m going to regret using these”</p>
</blockquote>
<p>And, as it turns out, I was right. I did.</p>
<h3 id="assembly--switches-pt-1">Assembly — Switches, Pt. 1<a hidden class="anchor" aria-hidden="true" href="#assembly--switches-pt-1">#</a></h3>
<p>This is where we start putting all the parts together. I still like to take my time at this phase, making very sure things are positioned correctly and everything is fitting together well.</p>
<p>Here is the method to the placement of first few switches:</p>
<ul>
<li>All the keys that need stabilizers</li>
<li>Each corner</li>
<li>One along the top row</li>
</ul>
<p><img loading="lazy" src="https://cdn-images-1.medium.com/max/1200/1*fIL4aV5YePknEg4wnA1BAg.jpeg" alt="Several switches snapped into plate on the switch plate, just before soldering to the PCB"  />
</p>
<p><img loading="lazy" src="https://cdn-images-1.medium.com/max/1200/1*Y7sn-QT_h5oVTXVsaEytCA.jpeg" alt=""  />
Snapping the first few switches in the switch plate just before soldering to the PCB</p>
<p>The goal here isn’t to place all the switches at once. Instead, we want to get enough switches in place for the switch plate to be well secured. Once things are soldered its much more difficult to undo things.</p>
<p>Its good to start placing some keycaps at this phase, too, and testing things. Do the keys press? Do they recoil? Are they snappy? I wish I would have done this a little more thoroughly on this build…</p>
<h3 id="assembly--switches-pt-2">Assembly — Switches, Pt. 2<a hidden class="anchor" aria-hidden="true" href="#assembly--switches-pt-2">#</a></h3>
<p>Whew, we’re in the home stretch. Almost all the hard work is behind us, now it’s just a matter of placing the remaining switches and soldering them all up. This can take a little bit of time, depending on how comfortable you are with soldering. Still, its important to go slow and periodically check your work. Don’t over-solder, you want a good connection but not so much solder that you can’t see the switch stem any more or so much that it covers a neighboring contact. Conversely, don’t under-solder. You want the contact to be covered with just a little bit of the switch stem poking out of the top.</p>
<p>Aim for perfection here but good is all we need.</p>
<p>Placing switches before soldering them to a PCB</p>
<p>Soldering mechanical keyboard switches to a PCB</p>
<p><img loading="lazy" src="https://cdn-images-1.medium.com/max/1600/1*MMb1mHP4M2-VJkwt-JAYkg.jpeg" alt=""  />
Underside of the PCB after all the switches have been soldered</p>
<h3 id="final-assembly">Final Assembly<a hidden class="anchor" aria-hidden="true" href="#final-assembly">#</a></h3>
<p>Now we place the keycaps!</p>
<p><img loading="lazy" src="https://cdn-images-1.medium.com/max/1200/1*dY9PCGtW0rLqLMvByWejiQ.jpeg" alt=""  />
</p>
<p><img loading="lazy" src="https://cdn-images-1.medium.com/max/1200/1*zv_DPpZsH_14vLB5ATjCMg.jpeg" alt=""  />
Adding keycaps to switches that have been soldered to the PCB</p>
<p>Depending on the keycaps, this can take almost as much time as soldering. At least for me, I tend to agonize over which keycap to use for each system key. Keep in mind, also, that these might change once we finalize the keymap.</p>
<h3 id="secure-the-pcb">Secure the PCB<a hidden class="anchor" aria-hidden="true" href="#secure-the-pcb">#</a></h3>
<p>After the switches have been soldered and the keycaps secured (or at least selected), it’s time to secure the PCB to the case. For this build, there were six tiny screws that needed to be fastened.</p>
<p>This is a little more delicate that it first seems. The screws are small and there is this lovely gap between the PCB and the switch plate. Its very easy to get a screw off vertical and suddenly stuck between the PCB and switch plate.</p>
<p><img loading="lazy" src="https://cdn-images-1.medium.com/max/1600/1*Nc9powta3JFK5W67Hl3QTQ.jpeg" alt="Fastening the PCB to the case via mounting screws"  />
Fastening the PCB to the case via mounting screws</p>
<h3 id="whoops-i-made-a-mistake">Whoops, I Made a Mistake!<a hidden class="anchor" aria-hidden="true" href="#whoops-i-made-a-mistake">#</a></h3>
<p>It wasn’t until this phase of the project that I realized I made a boo-boo. I put dielectric grease around the inside of two of the stabilizer housings. Admittedly, this was a rookie mistake. Putting grease here had the opposite effect; it made the stabilizers stick. This means that two keys would not recoil after being pressed.</p>
<p>Thankfully, this is a solvable problem. It did require an extra amount of work though and was more than a little a pain in the a**.</p>
<p>Here are the steps for getting this bug resolved:</p>
<ul>
<li>Pull out around 10 keycaps to get to each mounting screw</li>
<li>Un-mount PCB from case</li>
<li>De-solder the two switches with affected stabilizers</li>
<li>Remove sticky stabilizers</li>
<li>Clean grease out of sticky stabilizers.</li>
<li>Re-attach stabilizers</li>
<li>Re-solder removed switches</li>
<li>Test fix (it worked!)</li>
<li>Re-attach PCB to case</li>
<li>Place removed keycaps back on their switches</li>
</ul>
<p><img loading="lazy" src="https://cdn-images-1.medium.com/max/1200/1*aXnM81POxyNspr914_g5KA.jpeg" alt=""  />
</p>
<p><img loading="lazy" src="https://cdn-images-1.medium.com/max/1200/1*6LKMmIff9N89_ZyjydW1JA.jpeg" alt=""  />
Detached PCB and switch plate with offending stabilizers removed, and corresponding switches de-soldered</p>
<h3 id="flashing"><strong>Flashing</strong><a hidden class="anchor" aria-hidden="true" href="#flashing">#</a></h3>
<p>With everything back together and working, now we type! I’m a fan of a website called <a href="https://monkeytype.com/">Monkeytype</a> for this because its fast, clean, and easy to use. What we are looking for here is feel and function: Does it feel correct? Does it feel nice to type on? Does it work the way our hands expect? This is also where I start making mental notes about the keymap and what I might change.</p>
<p>Changing the keymap for this keyboard is going to be done with the help of, again, the good people at QMK. We’ll be using the <a href="https://config.qmk.fm/#/tada68/LAYOUT_65_ansi">QMK Configurator</a> for this, too.</p>
<p><img loading="lazy" src="https://cdn-images-1.medium.com/max/2600/1*_4GHe-zbsTjfRRguzS6QyA.png" alt=""  />
</p>
<p>Out of the box, the Tada68 comes with a pretty standard 2-layer 65% keymap.</p>
<p><img loading="lazy" src="https://cdn-images-1.medium.com/max/1200/1*_w8NTIWNK3UVqkGeOPXEKA.png" alt=""  />
</p>
<p><img loading="lazy" src="https://cdn-images-1.medium.com/max/1600/1*Ri9WY5TcP9Oc1O_uNR-wvQ.png" alt=""  />
</p>
<p>I’m a little bit particular with my keymaps, so I tend to tinker with them a little bit. In the end, I ended up flashing this board 5 or 6 times until I was able to get things just the way I like it.</p>
<p>Here is what I ended up with:</p>
<p><img loading="lazy" src="https://cdn-images-1.medium.com/max/2400/1*pM7AXINkT91OunBauD2Gyg.png" alt=""  />
Finished Lucky Jade + Tada68 mechanical keyboard keymap</p>
<h3 id="completed-lucky-jade-build">Completed Lucky Jade Build<a hidden class="anchor" aria-hidden="true" href="#completed-lucky-jade-build">#</a></h3>
<p><img loading="lazy" src="https://cdn-images-1.medium.com/max/1600/1*tNwqrtBOuMPeUm6bLy3wkA@2x.jpeg" alt=""  />
</p>
<p>This was a fun build and was a long time coming, too. Some of the parts for this build were purchased 16 months ago, way back in February of 2020 (like, a lifetime ago!).</p>
<p>Overall the build went fairly well. There were some bumps along the way, sure, but we made it through and ended the day with a pretty great feeling (and looking) mechanical keyboard.</p>
<hr>
<p><strong>References</strong></p>
<ul>
<li><a href="https://aziocorp.com/blogs/blog/get-to-know-your-keyboard-the-3-types-of-mechanical-switches" title="https://aziocorp.com/blogs/blog/get-to-know-your-keyboard-the-3-types-of-mechanical-switches">https://aziocorp.com/blogs/blog/get-to-know-your-keyboard-the-3-types-of-mechanical-switches</a></li>
<li><a href="https://dygma.com/blogs/stories/the-ultimate-guide-to-mechanical-keyboard-switches-for-2020" title="https://dygma.com/blogs/stories/the-ultimate-guide-to-mechanical-keyboard-switches-for-2020">https://dygma.com/blogs/stories/the-ultimate-guide-to-mechanical-keyboard-switches-for-2020</a></li>
<li><a href="https://www.crackedthecode.co/a-complete-guide-to-building-a-hand-wired-keyboard/" title="https://www.crackedthecode.co/a-complete-guide-to-building-a-hand-wired-keyboard/">https://www.crackedthecode.co/a-complete-guide-to-building-a-hand-wired-keyboard/</a></li>
<li><a href="https://matt3o.com/hand-wiring-a-custom-keyboard/" title="https://matt3o.com/hand-wiring-a-custom-keyboard/">https://matt3o.com/hand-wiring-a-custom-keyboard/</a></li>
<li><a href="https://www.reddit.com/r/MechanicalKeyboards/comments/n1sq5k/keyboard_size_guide/" title="https://www.reddit.com/r/MechanicalKeyboards/comments/n1sq5k/keyboard_size_guide/">https://www.reddit.com/r/MechanicalKeyboards/comments/n1sq5k/keyboard_size_guide/</a></li>
<li><a href="https://config.qmk.fm/#/test" title="https://config.qmk.fm/#/test">https://config.qmk.fm/#/test</a></li>
<li><a href="https://www.youtube.com/watch?v=cD5Zj-ZgMLA" title="https://www.youtube.com/watch?v=cD5Zj-ZgMLA">https://www.youtube.com/watch?v=cD5Zj-ZgMLA</a></li>
<li><a href="https://monkeytype.com/" title="https://monkeytype.com/">https://monkeytype.com/</a></li>
<li><a href="https://config.qmk.fm/#/tada68/LAYOUT_65_ansi" title="https://config.qmk.fm/#/tada68/LAYOUT_65_ansi">https://config.qmk.fm/#/tada68/LAYOUT_65_ansi</a></li>
</ul>
<p><strong>Parts</strong></p>
<ul>
<li><a href="https://cannonkeys.com/products/gb-kat-lucky-jade" title="https://cannonkeys.com/products/gb-kat-lucky-jade">https://cannonkeys.com/products/gb-kat-lucky-jade</a></li>
<li>h<a href="https://kbdfans.com/products/kbdfans-tada68-aluminum-case">ttps://kbdfans.com/products/kbdfans-tada68-aluminum-case</a></li>
<li><a href="https://kbdfans.com/collections/aliaz-switches/products/pre-orderaliaz-silent-switch-tactile" title="https://kbdfans.com/collections/aliaz-switches/products/pre-orderaliaz-silent-switch-tactile">https://kbdfans.com/collections/aliaz-switches/products/pre-orderaliaz-silent-switch-tactile</a></li>
<li><a href="https://kbdfans.com/products/novelkeys-x-kailh-box-heavy-switches-10pcs?variant=2467740909581" title="https://kbdfans.com/products/novelkeys-x-kailh-box-heavy-switches-10pcs?variant=2467740909581">https://kbdfans.com/products/novelkeys-x-kailh-box-heavy-switches-10pcs?variant=2467740909581</a></li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/design/">Design</a></li>
      <li><a href="http://localhost:1313/tags/software-engineering/">Software Engineering</a></li>
      <li><a href="http://localhost:1313/tags/keyboards/"> Keyboards</a></li>
      <li><a href="http://localhost:1313/tags/mechkey/"> Mechkey</a></li>
      <li><a href="http://localhost:1313/tags/mechanical-keyboards/">Mechanical Keyboards</a></li>
    </ul>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share I Built A Mechanical Keyboard on twitter"
        href="https://twitter.com/intent/tweet/?text=I%20Built%20A%20Mechanical%20Keyboard&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2fi-built-a-mechanical-keyboard%2f&amp;hashtags=Design%2cSoftwareEngineering%2cKeyboards%2cMechkey%2cMechanicalKeyboards">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share I Built A Mechanical Keyboard on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2fi-built-a-mechanical-keyboard%2f&amp;title=I%20Built%20A%20Mechanical%20Keyboard&amp;summary=I%20Built%20A%20Mechanical%20Keyboard&amp;source=http%3a%2f%2flocalhost%3a1313%2fposts%2fi-built-a-mechanical-keyboard%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share I Built A Mechanical Keyboard on reddit"
        href="https://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fi-built-a-mechanical-keyboard%2f&title=I%20Built%20A%20Mechanical%20Keyboard">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share I Built A Mechanical Keyboard on facebook"
        href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2fi-built-a-mechanical-keyboard%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share I Built A Mechanical Keyboard on whatsapp"
        href="https://api.whatsapp.com/send?text=I%20Built%20A%20Mechanical%20Keyboard%20-%20http%3a%2f%2flocalhost%3a1313%2fposts%2fi-built-a-mechanical-keyboard%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share I Built A Mechanical Keyboard on telegram"
        href="https://telegram.me/share/url?text=I%20Built%20A%20Mechanical%20Keyboard&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2fi-built-a-mechanical-keyboard%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2021 <a href="http://localhost:1313/">nategeslin.com</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
