<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Your First Year As A Software Engineer | nategeslin.com</title>
<meta name="keywords" content="Career Advice, Coding, Software Development, Imposter Syndrome, Programming" />
<meta name="description" content="Photo by Jasmin Sessler on Unsplash
You made it past the interview and you signed the offer. You’re hired! Now you have a shiny new laptop in front of you and are about to take on the world of software engineering…
Ruh-roh! Now what?
Software engineering is not like other jobs, this is a whole new world.
When I landed my first engineering job, I had spent the previous 10 years in manufacturing.">
<meta name="author" content="Nate Geslin">
<link rel="canonical" href="http://nate-geslin-dot-com.vercel.app/posts/your-first-year-as-a-software-engineer/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://nate-geslin-dot-com.vercel.app/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://nate-geslin-dot-com.vercel.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://nate-geslin-dot-com.vercel.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://nate-geslin-dot-com.vercel.app/apple-touch-icon.png">
<link rel="mask-icon" href="http://nate-geslin-dot-com.vercel.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.4" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Your First Year As A Software Engineer" />
<meta property="og:description" content="Photo by Jasmin Sessler on Unsplash
You made it past the interview and you signed the offer. You’re hired! Now you have a shiny new laptop in front of you and are about to take on the world of software engineering…
Ruh-roh! Now what?
Software engineering is not like other jobs, this is a whole new world.
When I landed my first engineering job, I had spent the previous 10 years in manufacturing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://nate-geslin-dot-com.vercel.app/posts/your-first-year-as-a-software-engineer/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-25T06:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-11-25T06:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Your First Year As A Software Engineer"/>
<meta name="twitter:description" content="Photo by Jasmin Sessler on Unsplash
You made it past the interview and you signed the offer. You’re hired! Now you have a shiny new laptop in front of you and are about to take on the world of software engineering…
Ruh-roh! Now what?
Software engineering is not like other jobs, this is a whole new world.
When I landed my first engineering job, I had spent the previous 10 years in manufacturing."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://nate-geslin-dot-com.vercel.app/posts/"
    },
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Your First Year As A Software Engineer",
      "item": "http://nate-geslin-dot-com.vercel.app/posts/your-first-year-as-a-software-engineer/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Your First Year As A Software Engineer",
  "name": "Your First Year As A Software Engineer",
  "description": "Photo by Jasmin Sessler on Unsplash\nYou made it past the interview and you signed the offer. You’re hired! Now you have a shiny new laptop in front of you and are about to take on the world of software engineering…\nRuh-roh! Now what?\nSoftware engineering is not like other jobs, this is a whole new world.\nWhen I landed my first engineering job, I had spent the previous 10 years in manufacturing.",
  "keywords": [
    "Career Advice", "Coding", "Software Development", "Imposter Syndrome", "Programming"
  ],
  "articleBody": "Photo by Jasmin Sessler on Unsplash\nYou made it past the interview and you signed the offer. You’re hired! Now you have a shiny new laptop in front of you and are about to take on the world of software engineering…\nRuh-roh! Now what?\nSoftware engineering is not like other jobs, this is a whole new world.\nWhen I landed my first engineering job, I had spent the previous 10 years in manufacturing. Like, driving a forklift and planning production runs. Getting a job as a software engineer was more than a little bit of a culture shock for me. If you’re fresh out of a boot camp, or entering the software game for the first time, it may be a culture shock for you too.\n Here are some things you should expect for your first year as a software engineer, and some tips to help make for a smooth ride.\nPhoto by Ana Municio on Unsplash\nWrite Things Down Keep a notebook nearby and use it. Write down the obvious important things like tasks and questions. A notebook is great for notes and ideas. You’ll notice over time your notes get better. You may find yourself referring back to them, too.\nI wrote about my experience with notes recently. I’m quite certain that getting into the habit of writing things down allowed me to get better faster. Writing things down allowed me to focus on the important things instead of remembering the important things.\nBaby Steps  Rome wasn’t built in a day.\n  The best way to build a brick wall is one brick at a time.\n These cliché quotes are tacky but true. When you are faced with a problem that seems insurmountable, the best way to tackle it is to break it down into smaller bits.\nTask: Build a login form\nBits\n Text and Password input Input Label Hint Text Submit Buttons Form Layout Api interactions Error State(s)  When you break work down into smaller parts, it’s less scary. You’ve worked with a text input before, how about a password input? You know how to build a basic layout, code that up first and get it working with the API first. Then plug in the styles and make it look right.\nBe Honest There will come a time when you will miss a deadline. You will probably know that you will miss the deadline long beforehand. Be honest with yourself and your team and speak up early.\nWhen a project manager asks how long something will take and you think it will be 2 weeks, tell them 3 weeks. Good project managers will add a buffer to your estimate. Other project managers will try to negotiate you down to 1 week. Don’t budge. If you think it’ll be 2 weeks say 3 weeks. Nobody wins by underestimating.\nLet’s imagine you find yourself reading the specs on a component you will be building. Those specs call out “… this should resemble a Finite State Machine…” . You don’t have the slightest idea of what a Finite State Machine is. Like any good engineer, first you Google it. Then, after you’ve read about it, ask someone to explain it in english.\nYou will feel uncomfortable. It’s ok. It’s ok to be vulnerable and it’s ok to be stubborn (with estimates).\nSet Expectations This is probably one of the most important items in this post.\nProperly setting expectations can save you, your team, and possibly even your project a lot of stress.\nWhat might that look like, exactly?\nSay you are tasked with building a feature that you said would take you a week. You were smart, and added a bit of extra space in that estimate, but still, it’s going to be close. On Wednesday (halfway through your one-week estimate), the designer and project manager ask if you can change the layout of the feature you’re working on.\nThe way that I approach this is thusly:\nFirst, I ask if this shift is critical to the feature. Second, assuming it is (cause it always is), I let everybody know that this will probably change the original estimate. Instead of finishing on Friday like we planned, this new work adds another two to three days, so now it won’t be finished until next Wednesday. Third, I ask if that change is still critical given the updated timeline.\nThat’s all there is to it. If scope changes so does timeline. Be vocal about it and make sure the correct stakeholders know about it.\nAsk Questions You will hear words you’ve never heard before. You will hear about concepts you’ve never heard before. You will be expected to know what you’re doing, unless you don’t.\n It’s ok to not know\n When you don’t know something, it’s ok. First, breathe. Second, speak up and ask someone. Hopefully, because you are a new engineer, you will have a mentor, project lead, or even a project manager who can answer your questions. Be respectful of people’s time, but also don’t stay stuck on something for too long.\nIt’s way better to ask questions early and move on to the next problem than it is to sit and spin your wheels for hours on end. Don’t do that. Ask early.\nPhoto by elizabeth lies on Unsplash\nSleep On It Our job as engineers is to solve problems. We do this all day long. Our brains are like a muscle, if it works too hard for too long it begins to tire out.\nYou will find yourself stuck on a problem at the end of the day. You will think you can push through it, and in some cases, you might. There will be some that you can’t push through. You know the best way to solve those problems?\nGo home and sleep.\nNine times out of ten you will have that problem solved within the first hour of the next day.\nWorks like a charm.\nPhoto by nikko macaspac on Unsplash\nAsk For Help When I first started, I thought my job was to know how to do everything assigned to me. I frequently didn’t know and it scared the crap out of me. It took me much longer than I’d like to admit to figure out that not knowing is actually part of the job. We get paid to figure things out.\nIf you find yourself stuck on a problem for more than an hour, ask for help. Before you do that, though, try the Rubber Duck method first. When you do ask for help, first be sure you know what your problem actually is. And be sure to have tried a few things first.\nIt’s probably something silly, but it might not be. Asking someone for help usually get you past whatever it is you’re stuck on.\nThe more seasoned engineers around you have lots of experience doing this, so it will look like they know everything. They don’t, but they know more than you. They are also way better at identifying what they don’t know, so they can surgically figure it out fast. Try to learn from them by watching how they work. You’ll be amazed and some day that will be you.\nImposter Syndrome Is Real (And Normal)  Imposter syndrome, also called perceived fraudulence, involves feelings of self-doubt and personal incompetence that persist despite your education, experience, and accomplishments\n One day, you will find yourself feeling as though you don’t belong. You’ll look around and think that everyone round you is way smarter than you. You’ll wonder how on earth were you lucky enough to get here? This is called Imposter Syndrome and it is a real thing. It can be debilitating.\nYou want to know a secret? Everybody gets imposter syndrome from time to time. When you start feeling like an imposter do not be troubled, that’s normal. It feels funny, sure, but still normal.\nBurnout Burnout is like staying awake for 48 hours straight and being so tired you can’t fall asleep. When you’ve reached burnout stage with coding, you will start to make simple mistakes and may become irritable.\nIf you’re anything like me, you might eat, sleep, and drink engineering. I’m extremely lucky in that I’ve been able to turn one of my hobbies into a career. For me, that means I code at work and code at night. Too much of that, though, can lead to burnout.\nThere are more classical ways to get to burnout, too, like 100 hour weeks to meet a deadline. Don’t do that.\nBurnout is something to watch out for. Be honest with yourself about if you are starting to feel burned out. If you’re lucky, you will have teammates looking out for you. They might tell you that you’re burned out before you even realize it.\nSide note: If you do find yourself on such a team, they’re keepers. A team that looks out for each other and is honest with each other about burnout is a solid team. Hold on to that as much as you can.\nRest is the only cure for burnout. Unplug and go to bed!\nConclusion Your first year as an engineer is going to be a wild ride. Don’t panic. Your first year is going to be filled with learning, trials and tribulations. When you come out the other side, you are going to be stronger than you ever thought possible!\n References  https://nategeslin.medium.com/what-i-look-for-when-i-hire-software-engineers-febf653aa95b https://rubberduckdebugging.com/ https://letmegooglethat.com/?q=finite+state+machine https://www.healthline.com/health/mental-health/imposter-syndrome https://www.healthline.com/health/tips-for-identifying-and-preventing-burnout  ",
  "wordCount" : "1571",
  "inLanguage": "en",
  "datePublished": "2021-11-25T06:00:00Z",
  "dateModified": "2021-11-25T06:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Nate Geslin"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://nate-geslin-dot-com.vercel.app/posts/your-first-year-as-a-software-engineer/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "nategeslin.com",
    "logo": {
      "@type": "ImageObject",
      "url": "http://nate-geslin-dot-com.vercel.app/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://nate-geslin-dot-com.vercel.app/" accesskey="h" title="nategeslin.com (Alt + H)">nategeslin.com</a>
            <span class="logo-switches">
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="http://nate-geslin-dot-com.vercel.app/posts/" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="http://nate-geslin-dot-com.vercel.app/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="http://nate-geslin-dot-com.vercel.app/index.xml" title="RSS">
                    <span>RSS</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      Your First Year As A Software Engineer<sup><span class="entry-isdraft">&nbsp;&nbsp;[draft]</span></sup>
    </h1>
    <div class="post-meta"><span title='2021-11-25 06:00:00 +0000 UTC'>November 25, 2021</span>&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Nate Geslin

</div>
  </header>
  <div class="post-content"><p><img loading="lazy" src="https://cdn-images-1.medium.com/max/1600/0*7V5lEbSLEwQrXVkr" alt=""  />
Photo by <a href="https://unsplash.com/@jasmin_sessler?utm_source=medium&amp;utm_medium=referral">Jasmin Sessler</a> on <a href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<p>You made it past the <a href="https://nategeslin.medium.com/what-i-look-for-when-i-hire-software-engineers-febf653aa95b"><strong>interview</strong></a> and you signed the offer. You’re hired! Now you have a shiny new laptop in front of you and are about to take on the world of software engineering…</p>
<p>Ruh-roh! Now what?</p>
<p>Software engineering is not like other jobs, this is a whole new world.</p>
<p>When I landed my first engineering job, I had spent the previous 10 years in manufacturing. Like, driving a forklift and planning production runs. Getting a job as a software engineer was more than a little bit of a culture shock for me. If you’re fresh out of a boot camp, or entering the software game for the first time, it may be a culture shock for you too.</p>
<hr>
<p>Here are some things you should expect for your first year as a software engineer, and some tips to help make for a smooth ride.</p>
<p><img loading="lazy" src="https://cdn-images-1.medium.com/max/1600/0*2xZEKGP6RhOGdiSi" alt=""  />
Photo by <a href="https://unsplash.com/@lamunix?utm_source=medium&amp;utm_medium=referral">Ana Municio</a> on <a href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<h3 id="write-things-down">Write Things Down<a hidden class="anchor" aria-hidden="true" href="#write-things-down">#</a></h3>
<p>Keep a notebook nearby and use it. Write down the obvious important things like tasks and questions. A notebook is great for notes and ideas. You’ll notice over time your notes get better. You may find yourself referring back to them, too.</p>
<p>I wrote about <a href="https://medium.com/counterarts/i-wrote-a-book-of-my-notes-and-you-should-too-bb61473c2da">my experience with notes</a> recently. I’m quite certain that getting into the habit of writing things down allowed me to get better faster. Writing things down allowed me to <strong>focus</strong> on the important things instead of <strong>remembering</strong> the important things.</p>
<h3 id="baby-steps">Baby Steps<a hidden class="anchor" aria-hidden="true" href="#baby-steps">#</a></h3>
<blockquote>
<p>Rome wasn’t built in a day.</p>
</blockquote>
<blockquote>
<p>The best way to build a brick wall is one brick at a time.</p>
</blockquote>
<p>These cliché quotes are tacky but true. When you are faced with a problem that seems insurmountable, the best way to tackle it is to break it down into smaller bits.</p>
<p><strong>Task</strong>: Build a login form</p>
<p><strong>Bits</strong></p>
<ul>
<li>Text and Password input</li>
<li>Input Label</li>
<li>Hint Text</li>
<li>Submit Buttons</li>
<li>Form Layout</li>
<li>Api interactions</li>
<li>Error State(s)</li>
</ul>
<p>When you break work down into smaller parts, it’s less scary. You’ve worked with a text input before, how about a password input? You know how to build a basic layout, code that up first and get it working with the API first. Then plug in the styles and make it look right.</p>
<h3 id="be-honest">Be Honest<a hidden class="anchor" aria-hidden="true" href="#be-honest">#</a></h3>
<p>There will come a time when you will miss a deadline. You will probably know that you will miss the deadline long beforehand. Be honest with yourself and your team and speak up early.</p>
<p>When a project manager asks how long something will take and you think it will be 2 weeks, tell them 3 weeks. Good project managers will add a buffer to your estimate. Other project managers will try to negotiate you down to 1 week. Don’t budge. If you think it’ll be 2 weeks say 3 weeks. Nobody wins by underestimating.</p>
<p>Let’s imagine you find yourself reading the specs on a component you will be building. Those specs call out “… <em>this should resemble a Finite State Machine…” .</em> You don’t have the slightest idea of what a <em>Finite State Machine</em> is. Like any good engineer, first you <a href="https://letmegooglethat.com/?q=finite+state+machine">Google</a> it. Then, after you’ve read about it, ask someone to explain it in english.</p>
<p>You will feel uncomfortable. It’s ok. It’s ok to be vulnerable and it’s ok to be stubborn (with estimates).</p>
<h3 id="set-expectations">Set Expectations<a hidden class="anchor" aria-hidden="true" href="#set-expectations">#</a></h3>
<p>This is probably one of the most important items in this post.</p>
<p>Properly setting expectations can save you, your team, and possibly even your project a lot of stress.</p>
<p>What might that look like, exactly?</p>
<p>Say you are tasked with building a feature that you said would take you a week. You were smart, and added a bit of extra space in that estimate, but still, it’s going to be close. On Wednesday (halfway through your one-week estimate), the designer and project manager ask if you can change the layout of the feature you’re working on.</p>
<p>The way that I approach this is thusly:</p>
<p>First, I ask if this shift is critical to the feature. Second, assuming it is (cause it always is), I let everybody know that this will probably change the original estimate. Instead of finishing on Friday like we planned, this new work adds another two to three days, so now it won’t be finished until next Wednesday. Third, I ask if that change is still critical given the updated timeline.</p>
<p>That’s all there is to it. If scope changes so does timeline. Be vocal about it and make sure the correct stakeholders know about it.</p>
<h3 id="ask-questions">Ask Questions<a hidden class="anchor" aria-hidden="true" href="#ask-questions">#</a></h3>
<p>You <em>will</em> hear words you’ve never heard before. You <em>will</em> hear about concepts you’ve never heard before. You <em>will</em> be expected to know what you’re doing, unless you don’t.</p>
<blockquote>
<p>It’s ok to not know</p>
</blockquote>
<p>When you don’t know something, it’s ok. First, breathe. Second, speak up and ask someone. Hopefully, because you are a new engineer, you will have a mentor, project lead, or even a project manager who can answer your questions. Be respectful of people’s time, but also don’t stay stuck on something for too long.</p>
<p>It’s way better to ask questions early and move on to the next problem than it is to sit and spin your wheels for hours on end. Don’t do that. Ask early.</p>
<p><img loading="lazy" src="https://cdn-images-1.medium.com/max/1600/0*QkQYz3Zz-bkUQ_Uf" alt=""  />
Photo by <a href="https://unsplash.com/@elizabethlies?utm_source=medium&amp;utm_medium=referral">elizabeth lies</a> on <a href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<h3 id="sleep-on-it">Sleep On It<a hidden class="anchor" aria-hidden="true" href="#sleep-on-it">#</a></h3>
<p>Our job as engineers is to solve problems. We do this all day long. Our brains are like a muscle, if it works too hard for too long it begins to tire out.</p>
<p>You will find yourself stuck on a problem at the end of the day. You will think you can push through it, and in some cases, you might. There will be some that you can’t push through. You know the best way to solve those problems?</p>
<p>Go home and sleep.</p>
<p>Nine times out of ten you will have that problem solved within the first hour of the next day.</p>
<p>Works like a charm.</p>
<p><img loading="lazy" src="https://cdn-images-1.medium.com/max/1600/0*j0KNUXgiW6pTPuMC" alt=""  />
Photo by <a href="https://unsplash.com/@nikkotations?utm_source=medium&amp;utm_medium=referral">nikko macaspac</a> on <a href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<h3 id="ask-for-help">Ask For Help<a hidden class="anchor" aria-hidden="true" href="#ask-for-help">#</a></h3>
<p>When I first started, I thought my job was to know how to do everything assigned to me. I frequently didn’t know and it scared the crap out of me. It took me much longer than I’d like to admit to figure out that not knowing is actually part of the job. We get paid to figure things out.</p>
<p>If you find yourself stuck on a problem for more than an hour, ask for help. Before you do that, though, try the <a href="https://rubberduckdebugging.com/">Rubber Duck</a> method first. When you do ask for help, first be sure you know what your problem actually is. And be sure to have tried a few things first.</p>
<p>It’s probably something silly, but it might not be. Asking someone for help usually get you past whatever it is you’re stuck on.</p>
<p>The more seasoned engineers around you have lots of experience doing this, so it will look like they know everything. They don’t, but they know more than you. They are also way better at identifying what they don’t know, so they can surgically figure it out fast. Try to learn from them by watching how they work. You’ll be amazed and some day that will be you.</p>
<h3 id="imposter-syndrome-is-real-and-normal">Imposter Syndrome Is Real (And Normal)<a hidden class="anchor" aria-hidden="true" href="#imposter-syndrome-is-real-and-normal">#</a></h3>
<blockquote>
<p>Imposter syndrome, also called perceived fraudulence, involves feelings of self-doubt and personal incompetence that persist despite your education, experience, and accomplishments</p>
</blockquote>
<p>One day, you will find yourself feeling as though you don’t belong. You’ll look around and think that everyone round you is way smarter than you. You’ll wonder how on earth were <em>you</em> lucky enough to get here? This is called <a href="https://www.healthline.com/health/mental-health/imposter-syndrome">Imposter Syndrome</a> and it is a real thing. It can be debilitating.</p>
<p>You want to know a secret? Everybody gets imposter syndrome from time to time. When you start feeling like an imposter do not be troubled, that’s normal. It feels funny, sure, but still normal.</p>
<h3 id="burnout">Burnout<a hidden class="anchor" aria-hidden="true" href="#burnout">#</a></h3>
<p><a href="https://www.healthline.com/health/tips-for-identifying-and-preventing-burnout">Burnout</a> is like staying awake for 48 hours straight and being so tired you can’t fall asleep. When you’ve reached burnout stage with coding, you will start to make simple mistakes and may become irritable.</p>
<p>If you’re anything like me, you might eat, sleep, and drink engineering. I’m extremely lucky in that I’ve been able to turn one of my hobbies into a career. For me, that means I code at work and code at night. Too much of that, though, can lead to burnout.</p>
<p>There are more classical ways to get to burnout, too, like 100 hour weeks to meet a deadline. Don’t do that.</p>
<p>Burnout is something to watch out for. Be honest with yourself about if you are starting to feel burned out. If you’re lucky, you will have teammates looking out for you. They might tell you that you’re burned out before you even realize it.</p>
<p><em>Side note: If you do find yourself on such a team, they’re keepers. A team that looks out for each other and is honest with each other about burnout is a solid team. Hold on to that as much as you can.</em></p>
<p>Rest is the only cure for burnout. Unplug and go to bed!</p>
<h3 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h3>
<p>Your first year as an engineer is going to be a wild ride. Don’t panic. Your first year is going to be filled with learning, trials and tribulations. When you come out the other side, you are going to be stronger than you ever thought possible!</p>
<hr>
<h4 id="references">References<a hidden class="anchor" aria-hidden="true" href="#references">#</a></h4>
<ul>
<li><a href="https://nategeslin.medium.com/what-i-look-for-when-i-hire-software-engineers-febf653aa95b" title="https://nategeslin.medium.com/what-i-look-for-when-i-hire-software-engineers-febf653aa95b">https://nategeslin.medium.com/what-i-look-for-when-i-hire-software-engineers-febf653aa95b</a></li>
<li><a href="https://rubberduckdebugging.com/" title="https://rubberduckdebugging.com/">https://rubberduckdebugging.com/</a></li>
<li><a href="https://letmegooglethat.com/?q=finite+state+machine" title="https://letmegooglethat.com/?q=finite+state+machine">https://letmegooglethat.com/?q=finite+state+machine</a></li>
<li><a href="https://www.healthline.com/health/mental-health/imposter-syndrome" title="https://www.healthline.com/health/mental-health/imposter-syndrome">https://www.healthline.com/health/mental-health/imposter-syndrome</a></li>
<li><a href="https://www.healthline.com/health/tips-for-identifying-and-preventing-burnout" title="https://www.healthline.com/health/tips-for-identifying-and-preventing-burnout">https://www.healthline.com/health/tips-for-identifying-and-preventing-burnout</a></li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://nate-geslin-dot-com.vercel.app/tags/career-advice/">Career Advice</a></li>
      <li><a href="http://nate-geslin-dot-com.vercel.app/tags/coding/">Coding</a></li>
      <li><a href="http://nate-geslin-dot-com.vercel.app/tags/software-development/">Software Development</a></li>
      <li><a href="http://nate-geslin-dot-com.vercel.app/tags/imposter-syndrome/">Imposter Syndrome</a></li>
      <li><a href="http://nate-geslin-dot-com.vercel.app/tags/programming/">Programming</a></li>
    </ul>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Your First Year As A Software Engineer on twitter"
        href="https://twitter.com/intent/tweet/?text=Your%20First%20Year%20As%20A%20Software%20Engineer&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2fyour-first-year-as-a-software-engineer%2f&amp;hashtags=CareerAdvice%2cCoding%2cSoftwareDevelopment%2cImposterSyndrome%2cProgramming">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Your First Year As A Software Engineer on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2fyour-first-year-as-a-software-engineer%2f&amp;title=Your%20First%20Year%20As%20A%20Software%20Engineer&amp;summary=Your%20First%20Year%20As%20A%20Software%20Engineer&amp;source=http%3a%2f%2flocalhost%3a1313%2fposts%2fyour-first-year-as-a-software-engineer%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Your First Year As A Software Engineer on reddit"
        href="https://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fyour-first-year-as-a-software-engineer%2f&title=Your%20First%20Year%20As%20A%20Software%20Engineer">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Your First Year As A Software Engineer on facebook"
        href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2fyour-first-year-as-a-software-engineer%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Your First Year As A Software Engineer on whatsapp"
        href="https://api.whatsapp.com/send?text=Your%20First%20Year%20As%20A%20Software%20Engineer%20-%20http%3a%2f%2flocalhost%3a1313%2fposts%2fyour-first-year-as-a-software-engineer%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Your First Year As A Software Engineer on telegram"
        href="https://telegram.me/share/url?text=Your%20First%20Year%20As%20A%20Software%20Engineer&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2fyour-first-year-as-a-software-engineer%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>

<footer class="footer">
    <span>&copy; 2021 <a href="http://nate-geslin-dot-com.vercel.app/">nategeslin.com</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {

        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {

            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {

            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
